<html>
  <head>
    <title>MiniCache is ready!</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style type="text/css">
      body {
      background-color:#606060;
      font-family:Arial;
      margin-top:0px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
      color:#E0E0E0;
      }

      td {
      vertical-align:middle;
      }

      table {
      border-spacing:0 5px;
      }

      a,img { border=0; }

      hr {
      border: 0;
      height: 2px;
      background-image: -webkit-linear-gradient(left, rgba(240,240,240,0), rgba(240,240,240,1), rgba(240,240,240,0));
      background-image: -moz-linear-gradient(left, rgba(240,240,240,0), rgba(240,240,240,1), rgba(240,240,240,0));
      background-image: -ms-linear-gradient(left, rgba(240,240,240,0), rgba(240,240,240,1), rgba(240,240,240,0));
      background-image: -o-linear-gradient(left, rgba(240,240,240,0), rgba(240,240,240,1), rgba(240,240,240,0)); 
      }

      .title {
      text-align:center;
      font-size:28px;
      color:#F0F0F0;
      text-shadow: black 2px 2px 2px;
      vertical-align:middle;
      }

      .logo {
      text-align:center;
      vertical-align:top;
      }

      .desc {
      text-align:center;
      font-size:18px;
      color:#E0E0E0;
      vertical-align:middle;
      }

      .sep {
      height:40px;
      }
    </style>
  </head>

  <body>
    <table align="center" border="0" width="500">
      <tr height="50px"><td></td><td></td><tr>

      <tr>
	<td class="logo" rowspan="3" width="150" height="128"><img src="logo.png" width="128" height="128"></td>
        <td class="title" height="30">MiniCache is ready!</td>
      </tr>

      <tr><td height="8"><hr></td></tr>

      <tr>
        <td class="desc" height="50">
          Congratulations, it works!<br>Your cache node is ready.
        </td>
      </tr>
    </table>
  </body>
</html>
